{
  "name": "agbeditor",
  "version": "0.0.1",
  "description": "Verktyg för att generera Åtgärdsbeskrivningar med html-element",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Karström",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "rootpath": "^0.1.2"
  }
}
